* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #59545c;
    color: #fff;

}

/* quinton-coetzee-gpa8Y_Fk7Rg-unsplash.jpg */
#header {
    width: 100%;
    height: 100vh;
    text-shadow: 2px 2px black;
    /* outline: 2px solid white; */
    /* background-image: url(https://wallpaperaccess.com/full/2109964.jpg); */

    background-image: url("https://embetronicx.com/wp-content/uploads/2017/08/background.jpg");

    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center right;
}

.container {
    padding: 10px 10%;


}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;

}

/* ====================stickey property====== */
nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 8%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 1s;
    overflow: hidden;
}

nav.sticky ul {
    width: auto;
}

#sidemenu a {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(244, 4, 4, 0.15) 0px -36px 30px 0px inset, rgba(249, 7, 7, 0.1) 0px -79px 40px 0px inset, rgba(239, 5, 5, 0.06) 0px 2px 1px, rgba(239, 9, 9, 0.09) 0px 4px 2px, rgba(243, 5, 5, 0.09) 0px 8px 4px, rgba(243, 9, 9, 0.09) 0px 16px 8px, rgba(250, 7, 7, 0.09) 0px 32px 16px;
    border-radius: 5px;
}

/* ============================================= */
.logo {
    width: 30%;
    border-radius: 5px;
    box-shadow: rgba(244, 33, 6, 0.4) 5px 5px, rgba(243, 34, 166, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f; */
    background: grey;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 55px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ======================ABOUT======================== */

#about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 100%;
}

.about-col-2 {
    flex-basis: 60%;

}

.about-col-2>h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.about-col-2>p {
    line-height: 25px;
}

.about-col-2>li {
    margin-bottom: 5px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #f0eaec;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* =============================Projects=============================== */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ================================Projects==================================== */

#projects {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 30px;
    margin-top: 2%;
}

.work-list > div{
    margin-top: 60px;
}

.work {
    border-radius: 10px;
    /* position: relative;
    overflow: hidden; */
    height: 100%;
    width: 100%;
    border: 1px solid white;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    /* transition: transform 4.0s; */

}

.layer {
    width: 100%;
    height: 60%;
    /* background: linear-gradient(rgba(0, 0, 0, 0.6), #a57484); */
    border-radius: 10px;
    /* position: absolute; */
    left: 0;
    bottom: 0;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    /* transition: height 0.5s; */
    /* border: 3px solid white; */
    border-radius: 7px;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* text-align: center; */

}

/* .work:hover img {
    transform: scale(1.1);
} */

/* .work:hover .layer {
    height: 100%;
} */

.btn {
    display: block;
    margin: 50px auto;
    margin-top: 70px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;

}

/* ======================calender======================== */


/* ===================================Contact===================== */
#contact {
    margin-top: 70px;
    margin-bottom: 50px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}
nav .fas {
    display: none;
}


/* =====================small========================== */



@media only screen and (min-width:768px) and (max-width:1200px) {

    #projects {
        padding: 50px 0;
        width: 90%;
        border: 1px solid blue;
    
    }

    .work-list {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(2fr)); */
        border: 1px solid red;
        grid-template-columns: repeat(2fr);
        grid-template-rows: repeat(2fr);
        width: 100%;
        grid-gap: 10px;
        margin-top: 50px;
    }

    .work {
        border-radius: 10px;
        height: auto;
        /* width: 100%; */
        border: 3px solid white;
    }

    .work img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: block;

    }

    .layer {
        width: 100%;
        height: 50%;
        border-radius: 10px;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        border: 3px solid white;
        border-radius: 3px;

    }

    .layer h3 br {
        font-weight: 500;
        margin-bottom: 20px;
        font-size: larger;
    }

    .layer p {
        font-size: 18px;
        width: 90%;
    }

    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;


    }

    .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #fafafa;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
        background-color: #ff004f;
    }


}


@media only screen and (min-width:321px) and (max-width:820px) {
    #about {
        padding: 80px 0;
        color: #ababab;
        margin-top: 10px;
    }

    #projects {
        padding: 50px 0;

    }

    .work-list {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(400px, 2fr)); */
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }

    .work {
        border-radius: 10px;
        /* position: relative;
        overflow: hidden; */
        height: 675px;
        width: 300px;
        border: 3px solid white;
    }

    .work img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: block;
        /* transition: transform 4.0s; */

    }

    .layer {
        width: 100%;
        height: 63%;
        /* background: linear-gradient(rgba(0, 0, 0, 0.6), #a57484); */
        border-radius: 10px;
        /* position: absolute; */
        left: 0;
        bottom: 0;
        /* overflow: hidden; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        /* transition: height 0.5s; */
        border: 3px solid white;
        border-radius: 3px;

    }

    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
    }

    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        /* text-align: center; */

    }



    .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #fafafa;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
        background-color: #ff004f;
    }

    .btn:hover {
        background: #ff004f;

    }

    #header {
        /* background-image: url(/Images/T034U5VTU6T-U039U0AJQKU-91b35557389d-512.jpeg); */
        margin-top: -100px;
    }


    .header-text {
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1 {
        font-size: 30px;

    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1 {
        flex-basis: 100%;
        margin-top: -350px;

    }

    .about-col-1 {
        margin-bottom: 30px;

    }

    .about-col-2 {
        font-size: 14px;

    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;

    }

    .copyright {
        font-size: 14px;
    }

    .calender {
        border-radius: 10px;
        position: relative;
        overflow: hidden;

    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;

}